/* css reset */

*{
    margin: 0;
    padding: 0;
}

/* CSS Variable */

/* navigation bar */

:root{
    --navbar-height:59px;
}

#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
}

/*----------- logo and image-------- */

#logo{
    margin: 10px 34px;
}

#logo img{
    height: 50px;
    margin: 3px 6px;
    border-radius: 50%;
}

#navbar ul{
    display: flex;
    font-family: 'baloo bhai', 'perpetua';
}

#navbar::before{
    content: '';
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.4;
}

#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
    
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;  
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}


/*--------- home section------------- */

#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 466px;
    justify-content: center;
    align-items: center;

}

/* index page */

#home::before{
    content: '';
    background: url(image/baner1.jpg) no-repeat center center/cover;
    position: absolute;
    height: 85%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.89;
}

#home h1{
    color: white;
    text-align: center;
    
}

#home p{
    color: white;
    text-align: center;
    font-size: 1.2rem;
    font-family: bree serif, serif;
}

/*========= about page ==========*/

#abouts{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 480px;
    justify-content: center;
    align-items: center;

}

#abouts::before{
    content: '';
    background: url(image/bg1.jpg) no-repeat center center/cover;
    position: absolute;
    height: 85%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.89;
}

#abouts h1{
    color: white;
    text-align: center;
    
}

#abouts p{
    color: white;
    text-align: center;
    font-size: 1.2rem;
    font-family: bree serif, serif;
}

/*========= service ===================*/

#service{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 480px;
    justify-content: center;
    align-items: center;

}

#service::before{
    content: '';
    background: url(image/image3.jpg) no-repeat center center/cover;
    position: absolute;
    height: 85%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.89;
}

#service h1{
    color: white;
    text-align: center;
    
}

#service p{
    color: white;
    text-align: center;
    font-size: 1.2rem;
    font-family: bree serif, serif;
}

/* ------------  Contact --------------------- */

#contacts{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 480px;
    justify-content: center;
    align-items: center;

}

#contacts::before{
    content: '';
    background: url(image/image3.jpg) no-repeat center center/cover;
    position: absolute;
    height: 85%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.89;
}

#contacts h1{
    color: white;
    text-align: center;
    
}

#contacts p{
    color: white;
    text-align: center;
    font-size: 1.2rem;
    font-family: bree serif, serif;
}

/*-------------- end --------- */

.h-primary{
    font-size: 2.8rem;
    padding: 8px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(88, 87, 90);
}

.h-secondary{
    font-size: 2.3rem;
    padding: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background: brown;
    color: white;
    margin: 15px;
    font-size: 1.2rem;
    border-radius: 10px;
    cursor: pointer;
}

/*------------- about us--------------- */

.About-us {
    background: #ccc2c2;
    padding: 3px;
}


.about-content {
    max-width: 100%;
    margin: 4px;
    padding: 0 25px;
}

.about-content p {
    font-size: 1.2rem;
    line-height: 2;
    padding: 6px 45px;
    text-align: justify;
    color: #333;
    font-family: Georgia, 'Times New Roman', Times, serif;
}



/* ---------------our services----------- */

#main {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  #main div {
    width: 30%;
    height: 150%;
    margin: 8px;
    
  }

  .box{
    width: 300px !important;
    border: 1px solid brown;
    padding: 35px;
    margin: 4px 6px;
    border-radius: 28px;
    background: #f2f2f2;

}

.box img{
    height: 100px;
    margin: auto;
    display: block;
}

.box p{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
 

.center{
    text-align: center;
}

/* -------Clients Section-------- */

#client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('image/banners.jpg') no-repeat center center/cover;
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.5;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}

/* --------------My Team-------------- */

.row {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
    text-align: center;
    padding: 4px 0;
    font-size: 1.3rem;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #979292;
    text-align: center;
    cursor: pointer;
    width: 100%;
    border-radius: 28px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    
  }
  
  .button:hover {
    background-color: #5f5c5c;
  }
  

/*------------ Contact Section--------- */

#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.89;
    background: url('image/banner2.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 25px;
    font-size: 1.1rem;
    background: #dacece;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}

/* --------------footer-------------- */

footer{
    background: rgb(37, 35, 35);
    color: white;
    padding: 25px 20px;
    font-size: 1.2rem;
}
